<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta name="theme-color" content="#4285f4"> -->
    <meta name="theme-color" content="#02013D" />
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#02013D">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#02013D">
    <link rel="icon" type="image/svg+xml" href="/images/profile.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      html {
        scrollbar-width: none; /* For Firefox */
        -ms-overflow-style: none; /* For Internet Explorer and Edge */
      }
      html::-webkit-scrollbar {
      width: 0px; /* For Chrome, Safari, and Opera */
      }
      body {
        margin:0;
        height: 100%;
        overflow-y: hidden;
      }
      .absolute{
        position:absolute;
      }
      .overlay {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        min-width: 100vw;
        color: white;
        /* font-family:'Courier New', Courier, monospace;  */
        font-family: Garamond, ui-sans-serif;
        font-weight: bold;
        font-size: 2.9rem;
        /* margin-bottom: 0px; */
      }
      #description {
        /* font-size: 2rem; */
      }
      button {
        border: none;
        /* background-color: rgb(2, 1, 61); */
        background-color: rgb(33, 30, 43);
        color: white;
        font-size: 15px;
        width: 150px;
        height: 50px;
        padding: 15px;
        border-radius: 15px;
      }
      button:hover {
        border-color: black;
        background-color: black;
        cursor:pointer;
      }
      h1 {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      p {
        /* margin-left: 0.8rem; */
        margin-bottom: 10px;
      }
      @media(max-width: 420px) {
        .overlay{
            font-size: 1.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 0;
            /* font-family: Garamond, ui-sans-serif; */
            font-weight: bold;
            font-family:'Courier New', Courier, monospace;
        }
        p {
        /* margin-left: 0.8rem; */
        margin-bottom: 20px;
        }
        html {
          scrollbar-width: none; /* For Firefox */
          -ms-overflow-style: none; /* For Internet Explorer and Edge */
        }
        html::-webkit-scrollbar {
        width: 0px; /* For Chrome, Safari, and Opera */
        } 
    }

    </style>
    <script src="content.js"></script>
  </head>
  <body>
      <div id="app">
        <div class="overlay">  
          <p id="name" style="margin-bottom: 0px;">Vidhi Khaitan</p>
          <p id="description">Learning and Developing!</p>
          <button id="button" onclick="window.location.href='/Page1.html'">View Work</button>
        </div>
      </div>
    <script type="module" src="/main.js"></script> 
  </body>
</html>


